<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
	
	<script type="text/javascript" src="javascript/jquery-1-9.js"></script>
	
	<title>custom placeholder for lt ie 10</title>
	
	<style type="text/css">
	/* styles placeholder
		http://habrahabr.ru/post/120152/*/
		*{
			margin: 0;
			padding: 0;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}
		.input-text{
			font-size: 13px;
			line-height: 19px;
			padding: 3px 5px;
			height: 25px;
			float: left;
			width: 200px;
			overflow: hidden;
			border: 1px solid #000;
			color: red;
			font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
			vertical-align: middle;
			-webkit-border-radius: 4px;
			   -moz-border-radius: 4px;
			        border-radius: 4px;
			-webkit-appearance: none;
		}

		.input-text::-webkit-input-placeholder {
			color: red;
		}
		.input-text::-moz-placeholder {
			color: red;
		}
		.input-text:-ms-input-placeholder {
			color: red;
		}
	</style>
	
	<!--[if lte IE 9]>
		<link rel="stylesheet" href="stylesheets/ie/lte-ie9.css">
		<script src="javascript/plugins/jquery.placeholder.js"></script>
		<script src="javascript/ie/lte-ie9.js"></script>
	<![endif]-->
	
</head>
<body>

	<input class="input-text" type="text" placeholder="placeholder">
	
</body>
</html>